# ms-teams-connector

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  maven-settings.xml
.github/workflows/: ci.yml  codeql-analysis.yml  deploy_manual.yml  release.yml  release_manual.yml
src/main/java/com/baloise/open/ms/teams/: Config.java
src/main/java/com/baloise/open/ms/teams/app/: ConnectorApplication.java
src/main/java/com/baloise/open/ms/teams/json/: EnumSerializer.java  JsonSerializableEnum.java  SerializableMessage.java  Serializer.java
src/main/java/com/baloise/open/ms/teams/templates/: Action.java  ActionCard.java  AdaptiveCard.java  AdaptiveCardFactory.java  AdaptiveObject.java  Attachment.java  Badge.java  Card.java  Choice.java  CodeBlock.java  Container.java  ContainerLayout.java  DateInput.java  Fact.java  FactSet.java  FlowContainerLayout.java  Input.java  Mention.java  MentionFactory.java  MentionedPerson.java  MessageCard.java  MessageCardFactory.java  MultichoiceInput.java  Section.java  Spacing.java  TeamsCardProperties.java  TeamsMessage.java  TeamsMessageFactory.java  TextBlock.java  TextInput.java
src/main/java/com/baloise/open/ms/teams/templates/card/adaptive/: AdaptiveCard.java  AdaptiveObject.java  Badge.java  CodeBlock.java  Container.java  ContainerLayout.java  Fact.java  FactSet.java  FlowContainerLayout.java  Mention.java  MentionFactory.java  MentionedPerson.java  Spacing.java  TeamsCardProperties.java  TextBlock.java
src/main/java/com/baloise/open/ms/teams/templates/card/message/: Action.java  ActionCard.java  Choice.java  DateInput.java  Fact.java  HttpPOST.java  Input.java  MessageCard.java  MultichoiceInput.java  OpenUri.java  PotentialAction.java  Section.java  Target.java  TextInput.java
src/main/java/com/baloise/open/ms/teams/webhook/: MessagePublisher.java  MessagePublisherImpl.java  MessagePublishingException.java
src/test/java/com/baloise/open/ms/teams/: PropertyReflectionTest.java
src/test/java/com/baloise/open/ms/teams/app/: ConnectorApplicationTest.java
src/test/java/com/baloise/open/ms/teams/templates/: ActionCardTest.java  ActionTest.java  AdaptiveCardFactoryTest.java  AdaptiveCardTest.java  AdaptiveObjectTest.java  BadgeTest.java  ChoiceTest.java  CodeBlockTest.java  ContainerTest.java  DateInputTest.java  FactSetTest.java  FactTest.java  FlowContainerLayoutTest.java  MentionTest.java  MentionedPersonTest.java  MessageCardFactoryTest.java  MessageCardTest.java  MultichoiceInputTest.java  TeamsCardPropertiesTest.java  TeamsMessageTest.java  TextBlockTest.java
src/test/java/com/baloise/open/ms/teams/templates/card/adaptive/: AdaptiveCardFactoryTest.java  AdaptiveCardTest.java  AdaptiveObjectTest.java  BadgeTest.java  CodeBlockTest.java  ContainerTest.java  FactSetTest.java  FactTest.java  FlowContainerLayoutTest.java  MentionTest.java  MentionedPersonTest.java  TeamsCardPropertiesTest.java  TextBlockTest.java
src/test/java/com/baloise/open/ms/teams/webhook/: MessagePublisherImplTest.java
src/test/resources/: adaptive_card_template.json  log4j2-test.xml  message_card_template.json  simplelogger.properties  teams_message_adaptive_card_template.json
